﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Cliente.Entidades", "ClienteSolucion\Cliente.Entidades.vbproj", "{9A0FBFDD-9930-4A65-8B48-1782BBE1E91A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Cliente.DAO", "Clientes.DAO\Cliente.DAO.vbproj", "{0A4F7090-787D-4913-B521-E8F5890C1402}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Clientes.BLL", "Clientes.BLL\Clientes.BLL.vbproj", "{D0027B3E-6A33-4825-BD2E-97473FEE8DF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A0FBFDD-9930-4A65-8B48-1782BBE1E91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A0FBFDD-9930-4A65-8B48-1782BBE1E91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A0FBFDD-9930-4A65-8B48-1782BBE1E91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A0FBFDD-9930-4A65-8B48-1782BBE1E91A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A4F7090-787D-4913-B521-E8F5890C1402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4F7090-787D-4913-B521-E8F5890C1402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4F7090-787D-4913-B521-E8F5890C1402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4F7090-787D-4913-B521-E8F5890C1402}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0027B3E-6A33-4825-BD2E-97473FEE8DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0027B3E-6A33-4825-BD2E-97473FEE8DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0027B3E-6A33-4825-BD2E-97473FEE8DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0027B3E-6A33-4825-BD2E-97473FEE8DF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AC62EEE-F993-4E41-BCE8-6C55A9E50FF0}
	EndGlobalSection
EndGlobal
