<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DevExpres.My.MySettings.ECOFFEETECH01ConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=ECOFFEETECH01;Persist Security Info=True;User ID=sa;Password=Egsa2020"
            providerName="System.Data.SqlClient" />
        <add name="ECOFFEETECH01ConnectionString" connectionString="XpoProvider=MSSqlServer;data source=localhost;user id=;password=;initial catalog=ECOFFEETECH01;Persist Security Info=true" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>